filepath: ""
repositories:
- name: jenkins-x
  url: https://storage.googleapis.com/chartmuseum.jenkins-x.io
- name: jenkins
  url: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/chart
releases:
- chart: jenkins-x/jx-test-collector
  namespace: jx
  forceNamespace: ""
  skipDeps: null
- chart: jenkins/jenkins-operator
  namespace: jx
  forceNamespace: ""
  skipDeps: null
templates: {}
missingFileHandler: ""
renderedvalues: {}