buildPacks:
  buildPackLibrary:
    gitRef: master
    gitURL: https://github.com/jenkins-x/jxr-packs-kubernetes.git
cluster:
  namespace: jx
  provider: gke
  clusterName: mycluster
  project: myproject
versionStream:
  ref: master
  url: https://github.com/jenkins-x/jxr-versions.git
