apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SecretMapping
spec:
spec:
  secrets:
    - name: lighthouse-oauth-token
      foo: bars
      mappings:
        - name: oauth
          key: secret/data/jx/pipelineUser
          property: token
